BB/EditEventWindow.xaml

<Window x:Class="DailyPlanner.EditEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактирование" Height="250" Width="550">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Дата:" Grid.Row="0" Margin="0,0,5,0"/>
        <DatePicker x:Name="datePicker" SelectedDate="{Binding Date}" Grid.Row="0" Margin="90,0,0,0"/>

        <TextBlock Text="Время:" Grid.Row="1" Margin="0,10,5,0"/>
        <TextBox x:Name="timeTextBox" Text="{Binding Time}" Grid.Row="1" Grid.Column="1" Width="60"/>

        <TextBlock Text="Описание:" Grid.Row="2" Margin="0,10,5,0"/>
        <TextBox x:Name="descriptionTextBox" Text="{Binding Description}" Grid.Row="2" Margin="90,0,30,26" Grid.RowSpan="2"/>

        <TextBlock Text="Тип:" Grid.Row="3" Margin="0,10,5,0"/>
        <ComboBox x:Name="typeComboBox" SelectedItem="{Binding Type}" Grid.Row="3" Grid.Column="1" Width="100">
            <ComboBoxItem Content="Работа"/>
            <ComboBoxItem Content="Учеба"/>
            <ComboBoxItem Content="Другое"/>
        </ComboBox>

        <Button Content="Сохранить" Grid.Row="4" Click="SaveButton_Click" HorizontalAlignment="Right" Margin="0,15,97,5"/>
        <Button Content="Отмена" Grid.Row="4" Click="CancelButton_Click" HorizontalAlignment="Right" Margin="0,15,5,5" Width="51"/>
    </Grid>
</Window>
