BB/MainWindow.xaml

<Window x:Class="DailyPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ежедневник" Height="480" Width="1250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Дата:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <DatePicker x:Name="datePicker" Margin="0,0,10,0"/>
            <TextBlock Text="Время:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="timeTextBox" Width="60" Margin="0,0,10,0" PreviewTextInput="TimeTextBox_PreviewTextInput"/>
            <TextBlock Text="Описание:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="descriptionTextBox" Width="400" Margin="0,0,10,0"/>


            <ComboBox x:Name="typeComboBox" Width="100" Height="25" SelectedIndex="0">
                <ComboBoxItem Content="Работа"/>
                <ComboBoxItem Content="Учеба"/>
                <ComboBoxItem Content="Другое"/>
            </ComboBox>
            <Button Content="Добавить" Grid.Row="4" Grid.Column="1" Margin="5" Click="AddButton_Click"/>
            <Button Content="Поиск" Grid.Row="4" Grid.Column="1" Margin="5" Click="SearchButton_Click"/>
            <TextBox x:Name="searchTextBox" Width="84"/>
            <Button Content="Фильтр" Click="FilterButton_Click" Margin="5" Height="19"/>
            <Button Content="Сбросить" Grid.Row="4" Grid.Column="1" Margin="5" Click="ResetButton_Click"/>
            <Button Content="Обновить" Grid.Row="4" Grid.Column="2" Margin="5" Click="RefreshButton_Click"/>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="eventListView" Margin="10,10,10,10" ItemsSource="{Binding Events}" SelectionChanged="eventListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date, StringFormat=d}"/>
                    <GridViewColumn Header="Время" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Изменить" Click="EditButton_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить" Click="DeleteButton_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
